&control
   calculation = 'bands',
   prefix = 'TiN_scf_ecut60_k444',
   outdir = '../output/scf_tmp_ecut60/',
   pseudo_dir = '../../pseudo/',
   restart_mode = 'from_scratch',
   verbosity = 'high',
/

&system
   ibrav = 0,
   nat = 8,
   ntyp = 2,
   ecutwfc = 60,
   ecutrho = 240,
   nbnd = 80,
   occupations = 'smearing',
   smearing = 'gaussian',
   degauss = 0.005,
/

&electrons
   diagonalization = 'david',
   conv_thr = 1E-8,
   mixing_mode = 'local-TF',
   mixing_beta = 0.2,
/

ATOMIC_SPECIES
Ti 47.867 Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
N  14.007 N.pbe-n-kjpaw_psl.1.0.0.UPF

CELL_PARAMETERS angstrom
4.2400000000 0.0000000000 0.0000000000
0.0000000000 4.2400000000 0.0000000000
0.0000000000 0.0000000000 4.2400000000

ATOMIC_POSITIONS (crystal)
Ti 0.0000000000 0.0000000000 0.0000000000
Ti 0.0000000000 0.5000000000 0.5000000000
Ti 0.5000000000 0.0000000000 0.5000000000
Ti 0.5000000000 0.5000000000 0.0000000000
N  0.5000000000 0.0000000000 0.0000000000
N  0.0000000000 0.5000000000 0.0000000000
N  0.0000000000 0.0000000000 0.5000000000
N  0.5000000000 0.5000000000 0.5000000000

K_POINTS crystal_b
10
0.0000 0.0000 0.0000 20 ! Gamma
0.0000 0.5000 0.5000 20 ! X
0.2500 0.5000 0.7500 20 ! W
0.3750 0.3750 0.7500 20 ! K
0.0000 0.0000 0.0000 20 ! Gamma
0.5000 0.5000 0.5000 20 ! L
0.6250 0.2500 0.6250 20 ! U
0.2500 0.5000 0.7500 20 ! W
0.5000 0.5000 0.5000 20 ! L
0.3750 0.3750 0.7500 1  ! K
