TiZrN SCF energies

x025:
!    total energy              =   -7777.37797040 Ry
     convergence has been achieved in  18 iterations
   JOB DONE.

x05:
!    total energy              =   -8765.48995550 Ry
     convergence has been achieved in  19 iterations
   JOB DONE.

x075:
!    total energy              =   -9753.74485080 Ry
     convergence has been achieved in  19 iterations
   JOB DONE.

ZrN endpoint:
!    total energy              =   -1342.76289976 Ry
     convergence has been achieved in  12 iterations
   JOB DONE.
